<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <!-- <uri>model://gas_station</uri> -->
      <uri>model://C069-area</uri>
      <!-- <uri>model://willowgarage</uri> -->
      <!-- <name>gas_station</name> -->
      <name>C069-area</name>
      <!-- <name>willowgarage</name> -->
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include>
  </world>
</sdf>